# sphero-playground

go-client/: sphero.go
sphero-server/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
sphero-server/src/main/kotlin/me/champeau/sphero/server/: Application.kt  MessageController.kt  MessageProducer.kt
sphero-server/src/main/resources/: application.yml
sphero-server/src/main/resources/public/: index.html
sphero-server/src/test/groovy/me/champeau/sphero/server/: MessageControllerSpec.groovy  SpheroServerSpec.groovy
